--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v126=0;local v127;while true do if (v126==1) then return v127;end if (v126==0) then v127=v5(v89,v19);v19=nil;v126=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=0 + 0 ;local v91;while true do if ((0 -0)==v90) then v91=(v31/(2^(v32-(1638 -(1523 + 114)))))%((5 -3)^(((v33-(1 -0)) -(v32-(1 -0))) + 1)) ;return v91-(v91%(2 -1)) ;end end else local v92=(1245 + 25) -(226 + 1044) ;local v93;while true do if (v92==(619 -(555 + 64))) then v93=((207 + 726) -((1814 -(892 + 65)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v93 + v93))>=v93) and (928 -(214 + (1700 -987)))) or (0 + 0) ;end end end end local function v21() local v34=350 -((345 -258) + 263) ;local v35;while true do if ((180 -(67 + 113))==v34) then v35=v1(v16,v18,v18);v18=v18 + (1 -0) ;v34=1 -0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36=(555 + 397) -((1054 -252) + (1337 -(1069 + 118))) ;local v37;local v38;while true do if (v36==0) then v37,v38=v1(v16,v18,v18 + (5 -3) );v18=v18 + (3 -1) ;v36=1 + 0 ;end if (v36==(998 -(915 + 82))) then return (v38 * (724 -468)) + v37 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (6 -3) );v18=v18 + (8 -4) ;return (v42 * (2916682 + 13860534)) + (v41 * 65536) + (v40 * 256) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + (0 -0) ,811 -(368 + 423) ) * ((6 -4)^(50 -(10 + (28 -20))))) + v43 ;local v47=v20(v44,80 -59 ,473 -(416 + 26) );local v48=((v20(v44,102 -70 )==1) and  -(1 + 0)) or 1 ;if (v47==(0 -0)) then if (v46==0) then return v48 * (438 -(145 + 293)) ;else local v114=(1289 -(814 + 45)) -(44 + (950 -564)) ;while true do if (v114==0) then v47=1487 -(998 + 488) ;v45=0 + 0 ;break;end end end elseif (v47==(1677 + 20 + 350)) then return ((v46==(772 -(201 + 571))) and (v48 * ((1139 -(116 + 1022))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(601 + 422) ) * (v45 + (v46/(2^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v67=1 -0 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 0;end)();local v95=(function() return;end)();local v96=(function() return;end)();while true do if (v94== #"!") then if (v95== #">") then v96=(function() return v97()~=(0 -0) ;end)();elseif (v95==(5 -3)) then v96=(function() return v98();end)();elseif (v95~= #"-19") then else v96=(function() return v99();end)();end v100[v101]=(function() return v96;end)();break;end if (0~=v94) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0;end)();while true do if (v121==(1700 -(1419 + 281))) then v95=(function() return v97();end)();v96=(function() return nil;end)();v121=(function() return 1;end)();end if (v121==1) then v94=(function() return  #"~";end)();break;end end break;end end end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 0;end)();while true do if (v106==(74 -(71 + 3))) then local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==(0 -0)) then v129=(function() return 0 -0 ;end)();while true do if ((241 -(187 + 54))==v129) then local v138=(function() return 780 -(162 + 618) ;end)();while true do if (v138==0) then v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"<",v58 do FlatIdent_206F8,Type,Cons,v21,v24,v25,v59,v69=(function() return v52(FlatIdent_206F8,Type,Cons,v21,v24,v25,v59,v69);end)();end v57[ #"xnx"]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #"}", #"{")~=(0 + 0)) then else local v109=(function() return 0 -0 ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (0~=v109) then else local v124=(function() return 0 -0 ;end)();while true do if ((1 + 0)~=v124) then else v109=(function() return 1;end)();break;end if (v124~=0) then else v110=(function() return 0;end)();v111=(function() return nil;end)();v124=(function() return 1637 -(1373 + 263) ;end)();end end end if (v109==(1002 -(451 + 549))) then while true do if (v110==(1 + 1)) then local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();while true do if (v130~=0) then else v131=(function() return 0 -0 ;end)();while true do if (v131==1) then v110=(function() return  #"xnx";end)();break;end if (v131==0) then if (v20(v112, #"}", #",")== #"\\") then v113[1386 -(746 + 638) ]=(function() return v59[v113[2]];end)();end if (v20(v112,2,2)~= #"{") then else v113[ #"19("]=(function() return v59[v113[ #"xxx"]];end)();end v131=(function() return 1 + 0 ;end)();end end break;end end end if ( #"nil"==v110) then if (v20(v112, #"19(", #"xxx")== #"!") then v113[ #"0313"]=(function() return v59[v113[ #"0313"]];end)();end v54[v70]=(function() return v113;end)();break;end if (v110== #":") then local v133=(function() return 0 -0 ;end)();local v134=(function() return;end)();while true do if (v133==0) then v134=(function() return 0;end)();while true do if (v134==1) then v110=(function() return 2;end)();break;end if (v134~=(341 -(218 + 123))) then else v113=(function() return {v22(),v22(),nil,nil};end)();if (v111==(0 + 0)) then local v142=(function() return 0 + 0 ;end)();local v143=(function() return;end)();while true do if (v142~=(560 -(306 + 254))) then else v143=(function() return 0;end)();while true do if (v143~=(0 + 0)) then else v113[ #"91("]=(function() return v22();end)();v113[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v111== #"]") then v113[ #"xnx"]=(function() return v23();end)();elseif (v111==2) then v113[ #"xxx"]=(function() return v23() -((3 -1)^(1483 -(899 + 568))) ;end)();elseif (v111== #"91(") then local v437=(function() return 0;end)();while true do if (v437==(0 + 0)) then v113[ #"-19"]=(function() return v23() -((4 -2)^16) ;end)();v113[ #"http"]=(function() return v22();end)();break;end end end v134=(function() return 1;end)();end end break;end end end if (v110~=(603 -(268 + 335))) then else local v135=(function() return 290 -(60 + 230) ;end)();local v136=(function() return;end)();while true do if ((572 -(426 + 146))==v135) then v136=(function() return 0;end)();while true do if (0~=v136) then else v111=(function() return v20(v71,2, #"91(");end)();v112=(function() return v20(v71, #"xnxx",1 + 5 );end)();v136=(function() return 1457 -(282 + 1174) ;end)();end if (v136==1) then v110=(function() return  #"|";end)();break;end end break;end end end end break;end if (v109==(812 -(569 + 242))) then local v125=(function() return 0;end)();while true do if (0==v125) then v112=(function() return nil;end)();v113=(function() return nil;end)();v125=(function() return 1;end)();end if (1==v125) then v109=(function() return 2;end)();break;end end end end end end for v72= #" ",v23() do v55,v72,v28=(function() return v53(v55,v72,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(2 + 0) -1 ];local v65=v61[1 + 1 ];local v66=v61[5 -2 ];return function(...) local v73=v64;local v74=v65;local v75=v66;local v76=v27;local v77=1025 -(706 + 318) ;local v78= -(1252 -(721 + 530));local v79={};local v80={...};local v81=v12("#",...) -(2 -(1946 -(1036 + 909))) ;local v82={};local v83={};for v107=0 -0 ,v81 do if (v107>=v75) then v79[v107-v75 ]=v80[v107 + 1 + 0 ];else v83[v107]=v80[v107 + 1 + 0 ];end end local v84=(v81-v75) + 1 ;local v85;local v86;while true do local v108=0 + 0 + 0 ;while true do if (v108==(701 -(271 + 429))) then if (v86<=(41 + 3)) then if (v86<=(5 + 16)) then if (v86<=(1510 -(1408 + 92))) then if (v86<=(1090 -(461 + (1049 -424)))) then if ((v86<=(1289 -((1196 -(11 + 192)) + 295))) or (679>2893)) then if (v86>(1858 -(673 + 1185))) then v62[v85[1 + 2 ]]=v83[v85[1173 -(418 + 753) ]];else do return;end end elseif ((v86<=(1 + 1)) or (4354<3970) or (876<200)) then v83[v85[1 + 0 + 1 ]]=v83[v85[1 + 2 ]] + v85[(177 -(135 + 40)) + 2 ] ;elseif ((v86==((1288 -756) -(406 + 123))) or (1542<208)) then v83[v85[1771 -(1749 + 13 + 7) ]]= not v83[v85[1 + 2 ]];else local v226=v85[1324 -((2751 -1502) + 73) ];local v227=v85[2 + 2 ];local v228=v226 + 2 ;local v229={v83[v226](v83[v226 + (1284 -(1040 + 243)) ],v83[v228])};for v336=(1 + 1) -1 ,v227 do v83[v228 + v336 ]=v229[v336];end local v230=v229[2 -1 ];if (v230 or (2325>3562)) then local v378=1900 -(106 + 1794) ;while true do if ((1612<=2926) and (v378==(0 + (1413 -(1233 + 180))))) then v83[v228]=v230;v77=v85[1 + 2 ];break;end end else v77=v77 + (2 -1) ;end end elseif ((v86<=(18 -11)) or (3661>4704)) then if ((v86<=(119 -(4 + 110))) or (4133<=1928)) then local v147=0;local v148;while true do if (v147==(584 -((1026 -(522 + 447)) + (1948 -(107 + 1314))))) then v148=v85[1429 -(41 + 1386) ];do return v83[v148](v13(v83,v148 + (104 -(17 + 86)) ,v85[14 -11 ]));end break;end end elseif ((v86>6) or (2006<=540)) then local v231=0 + 0 ;local v232;while true do if (v231==(0 -0)) then v232=v85[5 -3 ];v83[v232]=v83[v232](v13(v83,v232 + (167 -(122 + 44)) ,v78));break;end end elseif (v85[(3 + 2) -3 ]==v83[v85[3 + 1 ]]) then v77=v77 + (1 -0) ;else v77=v85[3];end elseif ((v86<=(26 -18)) or (2412==4677)) then v62[v85[4 -1 ]]=v83[v85[2 + 0 ]];elseif ((4418>=1433) and (v86==(8 + 1))) then if  not v83[v85[1 + 1 ]] then v77=v77 + (2 -1) + 0 ;else v77=v85[3];end else local v233=v85[2 + 0 ];v83[v233](v13(v83,v233 + (1 -0) ,v78));end elseif (v86<=(448 -(153 + 280))) then if (v86<=(77 -(30 + 35))) then if ((v86>(8 + 2 + 1)) or (4123>=4123)) then local v151=v85[1259 -((2071 -1028) + 214) ];do return v83[v151](v13(v83,v151 + (3 -2) ,v85[1215 -(323 + 889) ]));end elseif ((v83[v85[5 -3 ]]==v85[3 + 1 ]) or (205>=2345)) then v77=v77 + (581 -(361 + 219)) ;else v77=v85[3];end elseif (v86<=(333 -((209 -156) + 267))) then v83[v85[1 + 1 ]][v85[416 -(15 + 398) ]]=v85[986 -(18 + 964) ];elseif (v86>(52 -38)) then local v235=v85[1051 -(572 + 477) ];local v236,v237=v76(v83[v235](v83[v235 + 1 + 0 ]));v78=(v237 + v235) -(1 + 0) ;local v238=850 -(20 + (2740 -(716 + 1194))) ;for v340=v235,v78 do v238=v238 + (87 -(2 + 82 + 2)) ;v83[v340]=v236[v238];end else v83[v85[2 + 0 + 0 ]]=v62[v85[129 -(116 + 10) ]];end elseif ((v86<=(2 + 16)) or (4897<=1972) or (537==1004)) then if ((3101<=3584) and (v86<=(754 -(542 + 196)))) then v77=v85[6 -(506 -(74 + 429)) ];elseif (v86>(5 + 12)) then local v241=v85[1335 -(605 + 728) ];v83[v241]=v83[v241](v83[v241 + 1 + 0 ]);else local v243=0 -0 ;local v244;local v245;local v246;while true do if ((v243==(1 + 0)) or (2345<545)) then v246=0 -(0 -0) ;for v438=v244,v85[14 -(5 + 5) ] do v246=v246 + (2 -1) ;v83[v438]=v245[v246];end break;end if ((1649>243) and ((v243==(1551 -(1126 + 425))) or (1568>=4543))) then v244=v85[5 -3 ];v245={v83[v244](v83[v244 + (3 -2) ])};v243=1122 -(118 + 1003) ;end end end elseif (v86<=(55 -36)) then local v155=377 -(142 + 235) ;local v156;local v157;local v158;while true do if ((4258>=1841) and (v155==(0 -0))) then v156=v85[1 + 1 ];v157=v83[v156];v155=978 -(553 + 424) ;end if (v155==1) then v158=v85[5 -(2 + 0) ];for v381=1 + 0 ,v158 do v157[v381]=v83[v156 + v381 ];end break;end end elseif ((v86==((61 -41) + 0)) or (3052>=3554)) then v83[v85[2 + (0 -0) ]]=v83[v85[2 + 1 ]][v85[2 + 2 ]];else local v249=v85[2 + 0 ];local v250={};for v346=(435 -(279 + 154)) -1 , #v82 do local v347=0 + 0 ;local v348;while true do if (v347==((778 -(454 + 324)) -0)) then v348=v82[v346];for v459=605 -(316 + 289) , #v348 do local v460=0 -0 ;local v461;local v462;local v463;while true do if ((v460==(0 + 0)) or (3910<=3193)) then v461=v348[v459];v462=v461[4 -3 ];v460=1;end if (v460==(1454 -(666 + 787))) then v463=v461[755 -(189 + 50 + 514) ];if ((v462==v83) and (v463>=v249)) then v250[v463]=v462[v463];v461[1 + 0 ]=v250;end break;end end end break;end end end end elseif (v86<=((1378 -(12 + 5)) -(797 + 287 + 245))) then if ((2005==2005) and (v86<=(280 -(79 + (445 -270))))) then if ((v86<=(17 + 6)) or (2098>3885)) then if (v86==(8 + 14)) then v83[v85[4 -2 ]]= not v83[v85[(3 + 5) -5 ]];else v83[v85[1204 -((1466 -(277 + 816)) + 829) ]][v85[734 -(476 + 255) ]]=v83[v85[1134 -(369 + 761) ]];end elseif ((v86<=(14 + 10)) or (2970==1172)) then local v162=0 -0 ;local v163;while true do if ((4688>4572) and (v162==(0 -0))) then v163=v85[240 -(64 + 174) ];v83[v163]=v83[v163](v13(v83,v163 + 1 + 0 ,v85[3]));break;end end elseif ((1567<3260) and (3913>3881) and (v86>(37 -12))) then local v251=v85[338 -(144 + 192) ];local v252,v253=v76(v83[v251](v13(v83,v251 + (217 -(42 + 174)) ,v78)));v78=(v253 + v251) -(1 + 0) ;local v254=0;for v351=v251,v78 do local v352=0 + 0 ;while true do if (v352==(0 + 0)) then v254=v254 + (1505 -(363 + 1141)) ;v83[v351]=v252[v254];break;end end end elseif (v83[v85[(6759 -5177) -(1183 + 397) ]]==v85[11 -7 ]) then v77=v77 + 1 + 0 ;else v77=v85[3 + 0 ];end elseif ((v86<=(22 + 7)) or (3761==621)) then if (v86<=(2002 -(1913 + 62))) then v83[v85[2 + (1183 -(1058 + 125)) ]]=v85[3]~=0 ;elseif ((4932>=1750) and (v86>(73 -45))) then v83[v85[1935 -(565 + 257 + 1111) ]][v85[11 -8 ]]=v85[1139 -((1807 -(815 + 160)) + 303) ];else local v257=v85[1663 -(1477 + 184) ];v83[v257]=v83[v257](v83[v257 + (1 -0) ]);end elseif ((4755>3454) and (v86<=(25 + (21 -16)))) then if ((4819>=1607) and v83[v85[1 + 1 ]]) then v77=v77 + 1 + 0 ;else v77=v85[14 -11 ];end elseif ((4546>=1896) and (v86==(887 -(564 + 292)))) then v83[v85[2 -0 ]]=v85[8 -5 ];else v83[v85[306 -(244 + 60) ]]=v83[v85[3 + 0 ]]%v85[480 -(41 + 435) ] ;end elseif (v86<=(1039 -(938 + 63))) then if ((v86<=(27 + 8)) or (135==1669)) then if (v86<=(1158 -(936 + 189))) then local v165=v85[(2 -1) + 1 ];v83[v165](v13(v83,v165 + (1614 -(1565 + 48)) ,v85[2 + 1 ]));elseif ((3546>933) and (v86>(1172 -(782 + 356)))) then local v263=v85[269 -(176 + 91) ];v83[v263](v83[v263 + (2 -(1 + 0)) ]);else local v264=0 -0 ;local v265;local v266;local v267;local v268;while true do if (v264==(1092 -((2850 -1875) + 117))) then v265=v85[(3775 -(41 + 1857)) -((2050 -(1222 + 671)) + 1718) ];v266,v267=v76(v83[v265](v13(v83,v265 + (2 -1) + 0 ,v85[3 -0 ])));v264=3 -(1184 -(229 + 953)) ;end if ((v264==(6 -4)) or (3985<=3160)) then for v444=v265,v78 do local v445=0 -0 ;while true do if (v445==(1018 -(697 + 321))) then v268=v268 + (740 -(396 + 343)) ;v83[v444]=v266[v268];break;end end end break;end if ((1987==1987) and (4802>=109) and (v264==((1775 -(1111 + 663)) + 0))) then v78=(v267 + v265) -(2 -1) ;v268=0 -0 ;v264=4 -2 ;end end end elseif ((v86<=(15 + 21)) or (3911>4952)) then local v166=0 -0 ;local v167;local v168;while true do if (v166==(4 -(1582 -(874 + 705)))) then v83[v167 + 1 ]=v168;v83[v167]=v168[v85[10 -6 ]];break;end if (v166==((214 + 1313) -(389 + 1138))) then v167=v85[1229 -(322 + 905) ];v168=v83[v85[614 -(602 + 9) ]];v166=1190 -(449 + 740) ;end end elseif (v86==((621 + 288) -((1716 -890) + 46))) then v83[v85[2]][v83[v85[950 -(245 + 20 + 682) ]]]=v85[1549 -(320 + 1225) ];else do return;end end elseif ((994<=4540) and (v86<=(72 -31))) then if (v86<=(122 -83)) then local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(1898 -(260 + 1638))) then v170=v74[v85[443 -(382 + (737 -(642 + 37))) ]];v171=nil;v169=(1 + 2) -2 ;end if (v169==(1 + 0 + 0)) then v172={};v171=v10({},{__index=function(v385,v386) local v387=0 -0 ;local v388;while true do if (v387==(0 -0)) then v388=v172[v386];return v388[1206 -(902 + 303) ][v388[3 -1 ]];end end end,__newindex=function(v389,v390,v391) local v392=0 -0 ;local v393;while true do if (v392==(0 + 0)) then v393=v172[v390];v393[1691 -(1121 + 569) ][v393[2]]=v391;break;end end end});v169=216 -(22 + (443 -251)) ;end if (v169==(685 -(483 + 200))) then for v394=(1289 + 175) -(1404 + 59) ,v85[10 -6 ] do v77=v77 + (1 -0) ;local v395=v73[v77];if ((v395[766 -(468 + 297) ]==57) or (265>4194)) then v172[v394-(563 -(334 + 228)) ]={v83,v395[6 -3 ]};else v172[v394-(1 + 0) ]={v62,v395[239 -(141 + 95) ]};end v82[ #v82 + 1 + 0 ]=v172;end v83[v85[(809 -(266 + 539)) -(5 -3) ]]=v29(v170,v171,v63);break;end end elseif (v86>(96 -56)) then local v271=0 + 0 ;local v272;local v273;while true do if (v271==(0 -(1225 -(636 + 589)))) then v272=v85[2 + 0 ];v273=v83[v272];v271=1 + 0 ;end if ((4917==4917) and (2655<=2908) and (v271==1)) then for v448=v272 + (1 -0) ,v85[696 -(627 + 66) ] do v7(v273,v83[v448]);end break;end end else v83[v85[5 -3 ]][v83[v85[2 + 1 ]]]=v85[167 -(92 + 71) ];end elseif (v86<=((49 -28) + 21)) then local v173=v85[1908 -((3433 -1768) + 241) ];do return v13(v83,v173,v78);end elseif (v86>(72 -29)) then local v276=v85[719 -(373 + 344) ];local v277=v85[769 -(574 + 191) ];local v278=v276 + 2 + 0 ;local v279={v83[v276](v83[v276 + 1 + 0 ],v83[v278])};for v360=850 -(254 + 595) ,v277 do v83[v278 + v360 ]=v279[v360];end local v280=v279[127 -(55 + 71) ];if (v280 or (324>4896)) then local v397=0 -0 ;while true do if ((963>651) and (v397==(0 + 0))) then v83[v278]=v280;v77=v85[3 -0 ];break;end end else v77=v77 + (1791 -(573 + 1217)) ;end else v83[v85[5 -3 ]]=v83[v85[1 + 0 + 2 ]];end elseif ((v86<=(24 + 42 + 1)) or (3503<=195)) then if (v86<=(88 -33)) then if ((772<4670) and (1382<=4404) and (v86<=(988 -(714 + 225)))) then if ((3172>=2578) and (v86<=(134 -(1103 -(657 + 358))))) then if ((v86>(62 -17)) or (4857<=767)) then local v174=0 + 0 ;local v175;local v176;local v177;while true do if ((v174==((0 -0) + 0)) or (721==834)) then v175=v74[v85[3 -0 ]];v176=nil;v174=807 -(118 + 688) ;end if (v174==(50 -((56 -31) + 23))) then for v398=(1188 -(1151 + 36)) + 0 ,v85[1890 -(927 + 959) ] do v77=v77 + (3 -2) ;local v399=v73[v77];if (v399[733 -(16 + 716) ]==(109 -52)) then v177[v398-(1 + 0) ]={v83,v399[288 -(175 + 110) ]};else v177[v398-((1 + 1) -1) ]={v62,v399[1799 -(503 + 1293) ]};end v82[ #v82 + (2 -1) ]=v177;end v83[v85[2 + 0 ]]=v29(v175,v176,v63);break;end if (v174==(1062 -(810 + 251))) then v177={};v176=v10({},{__index=function(v401,v402) local v403=0;local v404;while true do if ((1312<2654) and (
